# secret_settings.py is a secret uncommited file to hold stuff that shouldn't
# go into verison control.
# copy this template to `secret_settings.py` and then fill it in appropriately.

# controls debug mode and some environmental stuff like URLs
IS_PROD = False

# see https://docs.djangoproject.com/en/5.0/ref/settings/#std-setting-SECRET_KEY
SECRET_KEY = '<fill this in>'

# the username to use when accessing the database.
DB_USER = '<your db user>'

# email configuration for sending and receiving alerts
ADMINS = [
    ('<your name>', '<your email>'),
]
SERVER_EMAIL = '<the email to send alerts from>'
